section#home
	/! Carousel
	#main-slide.carousel.slide data-ride="carousel" 
		/! Indicators
		ol.carousel-indicators
			li.active data-slide-to="0" data-target="#main-slide" 
			li data-slide-to="1" data-target="#main-slide" 
			li data-slide-to="2" data-target="#main-slide" 
		/! / Indicators end
		/! Carousel inner
		.carousel-inner
			.item.active
				img.img-responsive alt="slider" src="/assets/slider/bg1.jpg" /
				.slider-content
					.col-md-12.text-center
						h2.animated2
							span
								| Welcome to
								strong Margo
						h3.animated3
							span The ultimate aim of your business
						p.animated4
							a.slider.btn.btn-system.btn-large href="#"  Check Now
			/! / Carousel item end
			.item
				img.img-responsive alt="slider" src="/assets/slider/bg2.jpg" /
				.slider-content
					.col-md-12.text-center
						h2.animated4
							span
								strong Margo
								| for the highest
						h3.animated5
							span The Key of your Success
						p.animated6
							a.slider.btn.btn-system.btn-large href="#"  Buy Now
			/! / Carousel item end
			.item
				img.img-responsive alt="slider" src="/assets/slider/bg3.jpg" /
				.slider-content
					.col-md-12.text-center
						h2.animated7.white
							span
								| The way of
								strong Success
						h3.animated8.white
							span Why you are waiting
						div
							a.animated4.slider.btn.btn-system.btn-large.btn-min-block href="#"  Get Now
							a.animated4.slider.btn.btn-default.btn-min-block href="#"  Live Demo
			/! / Carousel item end
		/! Carousel inner end
		/! Controls
		a.left.carousel-control data-slide="prev" href="#main-slide" 
			span
				i.fa.fa-angle-left
		a.right.carousel-control data-slide="next" href="#main-slide" 
			span
				i.fa.fa-angle-right
	/! /carousel
/! End Home Page Slider
/! Start Services Section
/! CONTROLLER'S CONTENT
.section style="background:#fff;" 
	.container
		/! Start Big Heading
		.big-title.text-center.animated.fadeInDown.delay-01 data-animation="fadeInDown" data-animation-delay="01" 
			h1
				| Our Great
				strong Team
		/! End Big Heading
		/! Some Text
		p.text-center
			| Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
				span.accent-color.sh-tooltip data-placement="right" title=("Simple Tooltip")  doloremque laudantium
			| totam rem aperiam, eaque ipsa quae ab illo inventore
				br/
			| et quasi
			span.accent-color.sh-tooltip data-placement="bottom" title=("Simple Tooltip")  architecto
			| beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
		/! Start Team Members
		.row
			/! Start Memebr 1
			.col-md-3.col-sm-6.col-xs-12.animated.fadeIn.delay-03 data-animation="fadeIn" data-animation-delay="03" 
				.team-member.modern
					/! Memebr Photo, Name &amp; Position
					.member-photo
						img alt="" src="images/team/face_1.png" /
						.member-name
							| John Doe
							span Developer
					/! Memebr Words
					.member-info
						p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.
					/! Start Progress Bar 1
					.progress-label Photoshop
					.progress
						.progress-bar.progress-bar-primary data-appear-animation-delay="400" data-progress-animation="96%" style=("-webkit-animation: 400ms; width: 96%;") 
							span.percentage 96%
					/! Start Progress Bar 2
					.progress-label Logo Design
					.progress
						.progress-bar.progress-bar-primary data-appear-animation-delay="800" data-progress-animation="88%" style=("-webkit-animation: 800ms; width: 88%;") 
							span.percentage 88%
					/! Start Progress Bar 3
					.progress-label Vectors Design
					.progress
						.progress-bar.progress-bar-primary data-appear-animation-delay="1200" data-progress-animation="100%" style=("-webkit-animation: 1200ms; width: 100%;") 
							span.percentage 100%
					/! Memebr Social Links
					.member-socail
						a.twitter href="#" 
							i.fa.fa-twitter
						a.gplus href="#" 
							i.fa.fa-google-plus
						a.linkedin href="#" 
							i.fa.fa-linkedin
						a.flickr href="#" 
							i.fa.fa-flickr
						a.mail href="#" 
							i.fa.fa-envelope
			/! End Memebr 1
			/! Start Memebr 2
			.col-md-3.col-sm-6.col-xs-12.animated.fadeIn.delay-04 data-animation="fadeIn" data-animation-delay="04" 
				.team-member.modern
					/! Memebr Photo, Name &amp; Position
					.member-photo
						img alt="" src="images/team/face_2.png" /
						.member-name
							| Silly Sally
							span Developer
					/! Memebr Words
					.member-info
						p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.
					/! Start Progress Bar 1
					.progress-label Photoshop
					.progress
						.progress-bar.progress-bar-primary data-appear-animation-delay="400" data-progress-animation="96%" style=("-webkit-animation: 400ms; width: 96%;") 
							span.percentage 96%
					/! Start Progress Bar 2
					.progress-label Logo Design
					.progress
						.progress-bar.progress-bar-primary data-appear-animation-delay="800" data-progress-animation="88%" style=("-webkit-animation: 800ms; width: 88%;") 
							span.percentage 88%
					/! Start Progress Bar 3
					.progress-label Vectors Design
					.progress
						.progress-bar.progress-bar-primary data-appear-animation-delay="1200" data-progress-animation="100%" style=("-webkit-animation: 1200ms; width: 100%;") 
							span.percentage 100%
					/! Memebr Social Links
					.member-socail
						a.twitter href="#" 
							i.fa.fa-twitter
						a.gplus href="#" 
							i.fa.fa-google-plus
						a.linkedin href="#" 
							i.fa.fa-linkedin
						a.flickr href="#" 
							i.fa.fa-flickr
						a.mail href="#" 
							i.fa.fa-envelope
			/! End Memebr 2
			/! Start Memebr 3
			.col-md-3.col-sm-6.col-xs-12.animated.fadeIn.delay-05 data-animation="fadeIn" data-animation-delay="05" 
				.team-member.modern
					/! Memebr Photo, Name &amp; Position
					.member-photo
						img alt="" src="images/team/face_3.png" /
						.member-name
							| Chris John
							span Developer
					/! Memebr Words
					.member-info
						p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.
					/! Start Progress Bar 1
					.progress-label Photoshop
					.progress
						.progress-bar.progress-bar-primary data-appear-animation-delay="400" data-progress-animation="96%" style=("-webkit-animation: 400ms; width: 96%;") 
							span.percentage 96%
					/! Start Progress Bar 2
					.progress-label Logo Design
					.progress
						.progress-bar.progress-bar-primary data-appear-animation-delay="800" data-progress-animation="94%" style=("-webkit-animation: 800ms; width: 94%;") 
							span.percentage 94%
					/! Start Progress Bar 3
					.progress-label Vectors Design
					.progress
						.progress-bar.progress-bar-primary data-appear-animation-delay="1200" data-progress-animation="90%" style=("-webkit-animation: 1200ms; width: 90%;") 
							span.percentage 90%
					/! Memebr Social Links
					.member-socail
						a.twitter href="#" 
							i.fa.fa-twitter
						a.gplus href="#" 
							i.fa.fa-google-plus
						a.linkedin href="#" 
							i.fa.fa-linkedin
						a.flickr href="#" 
							i.fa.fa-flickr
						a.mail href="#" 
							i.fa.fa-envelope
			/! End Memebr 3
			/! Start Memebr 4
			.col-md-3.col-sm-6.col-xs-12.animated.fadeIn.delay-06 data-animation="fadeIn" data-animation-delay="06" 
				.team-member.modern
					/! Memebr Photo, Name &amp; Position
					.member-photo
						img alt="" src="images/team/face_4.png" /
						.member-name
							| Sara John
							span Developer
					/! Memebr Words
					.member-info
						p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.
					/! Start Progress Bar 1
					.progress-label Photoshop
					.progress
						.progress-bar.progress-bar-primary data-appear-animation-delay="400" data-progress-animation="96%" style=("-webkit-animation: 400ms; width: 96%;") 
							span.percentage 96%
					/! Start Progress Bar 2
					.progress-label Logo Design
					.progress
						.progress-bar.progress-bar-primary data-appear-animation-delay="800" data-progress-animation="85%" style=("-webkit-animation: 800ms; width: 85%;") 
							span.percentage 85%
					/! Start Progress Bar 3
					.progress-label Vectors Design
					.progress
						.progress-bar.progress-bar-primary data-appear-animation-delay="1200" data-progress-animation="100%" style=("-webkit-animation: 1200ms; width: 100%;") 
							span.percentage 100%
					/! Memebr Social Links
					.member-socail
						a.twitter href="#" 
							i.fa.fa-twitter
						a.gplus href="#" 
							i.fa.fa-google-plus
						a.linkedin href="#" 
							i.fa.fa-linkedin
						a.flickr href="#" 
							i.fa.fa-flickr
						a.mail href="#" 
							i.fa.fa-envelope
