html lang="en" 
	head
		= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
		= javascript_include_tag "application", "data-turbolinks-track" => true 
		= csrf_meta_tags 
	body
		/! Full Body Container
		#container
			/! Start Header Section
			.hidden-header
			header.clearfix
				/! Start Top Bar
				.top-bar
					.container
						.row
							.col-md-7
								/! Start Contact Info
								ul.contact-details
									li
										a href="#" 
											i.fa.fa-map-marker
											| House-54/A, London, UK
									li
										a href="#" 
											i.fa.fa-envelope-o
											| info@yourcompany.com
									li
										a href="#" 
											i.fa.fa-phone
											| +12 345 678 000
								/! End Contact Info
							/! .col-md-6
							.col-md-5
								/! Start Social Links
								ul.social-list
									li
										a.facebook.itl-tooltip data-placement="bottom" href="#" title="Facebook" 
											i.fa.fa-facebook
									li
										a.twitter.itl-tooltip data-placement="bottom" href="#" title="Twitter" 
											i.fa.fa-twitter
									li
										a.google.itl-tooltip data-placement="bottom" href="#" title=("Google Plus") 
											i.fa.fa-google-plus
									li
										a.dribbble.itl-tooltip data-placement="bottom" href="#" title="Dribble" 
											i.fa.fa-dribbble
									li
										a.linkdin.itl-tooltip data-placement="bottom" href="#" title="Linkedin" 
											i.fa.fa-linkedin
									li
										a.flickr.itl-tooltip data-placement="bottom" href="#" title="Flickr" 
											i.fa.fa-flickr
									li
										a.tumblr.itl-tooltip data-placement="bottom" href="#" title="Tumblr" 
											i.fa.fa-tumblr
									li
										a.instgram.itl-tooltip data-placement="bottom" href="#" title="Instagram" 
											i.fa.fa-instagram
									li
										a.vimeo.itl-tooltip data-placement="bottom" href="#" title="vimeo" 
											i.fa.fa-vimeo-square
									li
										a.skype.itl-tooltip data-placement="bottom" href="#" title="Skype" 
											i.fa.fa-skype
								/! End Social Links
							/! .col-md-6
						/! .row
					/! .container
				/! .top-bar
				/! End Top Bar
				/! Start  Logo &amp; Naviagtion
				.navbar.navbar-default.navbar-top
					.container
						.navbar-header
							/! Stat Toggle Nav Link For Mobiles
							button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
								i.fa.fa-bars
							/! End Toggle Nav Link For Mobiles
							a.navbar-brand href="index.html" 
								img alt="" src="assets/margo.png" /
						.navbar-collapse.collapse
							/! Stat Search
							.search-side
								a.show-search href="#" 
									i.fa.fa-search
								.search-form
									form.searchform action="#" autocomplete="off" method="get" role="search" 
										input#s name="s" placeholder=("Search the site...") type="text" value="" /
							/! End Search
							/! Start Navigation List
							ul.nav.navbar-nav.navbar-right
								li
									a.active href="index.html"  Home
									ul.dropdown
										li
											a.active href="index.html"  Home Main Version
										li
											a href="index-01.html"  Home Version 1
										li
											a href="index-02.html"  Home Version 2
										li
											a href="index-03.html"  Home Version 3
										li
											a href="index-04.html"  Home Version 4
										li
											a href="index-05.html"  Home Version 5
										li
											a href="index-06.html"  Home Version 6
										li
											a href="index-07.html"  Home Version 7
								li
									a href="about.html"  Pages
									ul.dropdown
										li
											a href="about.html"  About
										li
											a href="services.html"  Services
										li
											a href="right-sidebar.html"  Right Sidebar
										li
											a href="left-sidebar.html"  Left Sidebar
										li
											a href="404.html"  404 Page
								li
									a href="#"  Shortcodes
									ul.dropdown
										li
											a href="tabs.html"  Tabs
										li
											a href="buttons.html"  Buttons
										li
											a href="action-box.html"  Action Box
										li
											a href="testimonials.html"  Testimonials
										li
											a href="latest-posts.html"  Latest Posts
										li
											a href="latest-projects.html"  Latest Projects
										li
											a href="pricing.html"  Pricing Tables
										li
											a href="animated-graphs.html"  Animated Graphs
										li
											a href="accordion-toggles.html"  Accordion & Toggles
								li
									a href="portfolio-3.html"  Portfolio
									ul.dropdown
										li
											a href="portfolio-2.html"  2 Columns
										li
											a href="portfolio-3.html"  3 Columns
										li
											a href="portfolio-4.html"  4 Columns
										li
											a href="single-project.html"  Single Project
								li
									a href="blog.html"  Blog
									ul.dropdown
										li
											a href="blog.html"  Blog - right Sidebar
										li
											a href="blog-left-sidebar.html"  Blog - Left Sidebar
										li
											a href="single-post.html"  Blog Single Post
								li
									a href="contact.html"  Contact
							/! End Navigation List
				/! End Header Logo &amp; Naviagtion
			/! End Header Section
			/! Start Home Page Slider
			section#home
				/! Carousel
				#main-slide.carousel.slide data-ride="carousel" 
					/! Indicators
					ol.carousel-indicators
						li.active data-slide-to="0" data-target="#main-slide" 
						li data-slide-to="1" data-target="#main-slide" 
						li data-slide-to="2" data-target="#main-slide" 
					/! / Indicators end
					/! Carousel inner
					.carousel-inner
						.item.active
							img.img-responsive alt="slider" src="assets/slider/bg1.jpg" /
							.slider-content
								.col-md-12.text-center
									h2.animated2
										span
											| Welcome to
											strong Margo
									h3.animated3
										span The ultimate aim of your business
									p.animated4
										a.slider.btn.btn-system.btn-large href="#"  Check Now
						/! / Carousel item end
						.item
							img.img-responsive alt="slider" src="assets/slider/bg2.jpg" /
							.slider-content
								.col-md-12.text-center
									h2.animated4
										span
											strong Margo
											| for the highest
									h3.animated5
										span The Key of your Success
									p.animated6
										a.slider.btn.btn-system.btn-large href="#"  Buy Now
						/! / Carousel item end
						.item
							img.img-responsive alt="slider" src="assets/slider/bg3.jpg" /
							.slider-content
								.col-md-12.text-center
									h2.animated7.white
										span
											| The way of
											strong Success
									h3.animated8.white
										span Why you are waiting
									div
										a.animated4.slider.btn.btn-system.btn-large.btn-min-block href="#"  Get Now
										a.animated4.slider.btn.btn-default.btn-min-block href="#"  Live Demo
						/! / Carousel item end
					/! Carousel inner end
					/! Controls
					a.left.carousel-control data-slide="prev" href="#main-slide" 
						span
							i.fa.fa-angle-left
					a.right.carousel-control data-slide="next" href="#main-slide" 
						span
							i.fa.fa-angle-right
				/! /carousel
			/! End Home Page Slider
			/! Start Services Section
			.section.service
				.container
					.row
						/! Start Service Icon 1
						.col-md-3.col-sm-6.service-box.service-center data-animation="fadeIn" data-animation-delay="01" 
							.service-icon
								i.fa.fa-leaf.icon-large
							.service-content
								h4 High Quality Theme
								p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur
						/! End Service Icon 1
						/! Start Service Icon 2
						.col-md-3.col-sm-6.service-box.service-center data-animation="fadeIn" data-animation-delay="02" 
							.service-icon
								i.fa.fa-desktop.icon-large
							.service-content
								h4 Full Responsive
								p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur
						/! End Service Icon 2
						/! Start Service Icon 3
						.col-md-3.col-sm-6.service-box.service-center data-animation="fadeIn" data-animation-delay="03" 
							.service-icon
								i.fa.fa-eye.icon-large
							.service-content
								h4 Retina Display Ready
								p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur
						/! End Service Icon 3
						/! Start Service Icon 4
						.col-md-3.col-sm-6.service-box.service-center data-animation="fadeIn" data-animation-delay="04" 
							.service-icon
								i.fa.fa-code.icon-large
							.service-content
								h4 Clean Modern Code
								p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur
						/! End Service Icon 4
						/! Start Service Icon 5
						.col-md-3.col-sm-6.service-box.service-center data-animation="fadeIn" data-animation-delay="05" 
							.service-icon
								i.fa.fa-rocket.icon-large
							.service-content
								h4 Fast & Light Theme
								p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur
						/! End Service Icon 5
						/! Start Service Icon 6
						.col-md-3.col-sm-6.service-box.service-center data-animation="fadeIn" data-animation-delay="06" 
							.service-icon
								i.fa.fa-css3.icon-large
							.service-content
								h4 Css3 Transitions
								p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur
						/! End Service Icon 6
						/! Start Service Icon 7
						.col-md-3.col-sm-6.service-box.service-center data-animation="fadeIn" data-animation-delay="07" 
							.service-icon
								i.fa.fa-download.icon-large
							.service-content
								h4 Free Updates
								p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur
						/! End Service Icon 7
						/! Start Service Icon 8
						.col-md-3.col-sm-6.service-box.service-center data-animation="fadeIn" data-animation-delay="08" 
							.service-icon
								i.fa.fa-umbrella.icon-large
							.service-content
								h4 Help & Support
								p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur
						/! End Service Icon 8
					/! .row
				/! .container
			footer
				.container
					.row.footer-widgets
						/! Start Subscribe &amp; Social Links Widget
						.col-md-3.col-xs-12
							.footer-widget.mail-subscribe-widget
								h4
									| Get in touch
									span.head-line
								p Join our mailing list to stay up to date and get notices about our new releases!
								form.subscribe
									input placeholder="mail@example.com" type="text" /
									input.btn-system type="submit" value="Send" /
							.footer-widget.social-widget
								h4
									| Follow Us
									span.head-line
								ul.social-icons
									li
										a.facebook href="#" 
											i.fa.fa-facebook
									li
										a.twitter href="#" 
											i.fa.fa-twitter
									li
										a.google href="#" 
											i.fa.fa-google-plus
									li
										a.dribbble href="#" 
											i.fa.fa-dribbble
									li
										a.linkdin href="#" 
											i.fa.fa-linkedin
									li
										a.flickr href="#" 
											i.fa.fa-flickr
									li
										a.tumblr href="#" 
											i.fa.fa-tumblr
									li
										a.instgram href="#" 
											i.fa.fa-instagram
									li
										a.vimeo href="#" 
											i.fa.fa-vimeo-square
									li
										a.skype href="#" 
											i.fa.fa-skype
						/! .col-md-3
						/! End Subscribe &amp; Social Links Widget
						/! Start Twitter Widget
						.col-md-3.col-xs-12
							.footer-widget.twitter-widget
								h4
									| Twitter Feed
									span.head-line
								ul
									li
										p
											a href="#"  @GrayGrids
											| Lorem ipsum dolor et, consectetur adipiscing eli.
										span 28 February 2014
									li
										p
											a href="#"  @GrayGrids
											| Lorem ipsum dolor et, consectetur adipiscing eli.An Fusce eleifend aliquet nis application.
										span 26 February 2014
									li
										p
											a href="#"  @GrayGrids
											| Lorem ipsum dolor et, consectetur adipiscing eli.
										span 28 February 2014
						/! .col-md-3
						/! End Twitter Widget
						/! Start Flickr Widget
						.col-md-3.col-xs-12
							.footer-widget.flickr-widget
								h4
									| Flicker Feed
									span.head-line
								ul.flickr-list
									li
										a.lightbox href="assets/flickr-01.jpg" 
											img alt="" src="assets/flickr-01.jpg" /
									li
										a.lightbox href="assets/flickr-02.jpg" 
											img alt="" src="assets/flickr-02.jpg" /
									li
										a.lightbox href="assets/flickr-03.jpg" 
											img alt="" src="assets/flickr-03.jpg" /
									li
										a.lightbox href="assets/flickr-04.jpg" 
											img alt="" src="assets/flickr-04.jpg" /
									li
										a.lightbox href="assets/flickr-05.jpg" 
											img alt="" src="assets/flickr-05.jpg" /
									li
										a.lightbox href="assets/flickr-06.jpg" 
											img alt="" src="assets/flickr-06.jpg" /
									li
										a.lightbox href="assets/flickr-07.jpg" 
											img alt="" src="assets/flickr-07.jpg" /
									li
										a.lightbox href="assets/flickr-08.jpg" 
											img alt="" src="assets/flickr-08.jpg" /
									li
										a.lightbox href="assets/flickr-09.jpg" 
											img alt="" src="assets/flickr-09.jpg" /
						/! .col-md-3
						/! End Flickr Widget
						/! Start Contact Widget
						.col-md-3.col-xs-12
							.footer-widget.contact-widget
								h4
									img.img-responsive alt=("Footer Logo") src="assets/footer-margo.png" /
								p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
								ul
									li
										span Phone Number:
										| +01 234 567 890
									li
										span Email:
										| company@company.com
									li
										span Website:
										| www.yourdomain.com
						/! .col-md-3
						/! End Contact Widget
					/! .row
					/! Start Copyright
					.copyright-section
						.row
							.col-md-6
								p
									| \&copy; 2014 Margo -  All Rights Reserved
									a href="http://graygrids.com"  GrayGrids
							/! .col-md-6
							.col-md-6
								ul.footer-nav
									li
										a href="#"  Sitemap
									li
										a href="#"  Privacy Policy
									li
										a href="#"  Contact
							/! .col-md-6
						/! .row
					/! End Copyright
			/! End Footer Section-->