html lang="en" 
	head
		= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
		= javascript_include_tag "application", "data-turbolinks-track" => true 
		= csrf_meta_tags 
	body
		/! Full Body Container
		#container
			/! Start Header Section
			.hidden-header
			header.clearfix
				.navbar.navbar-default.navbar-top
					.container
						.navbar-header
							/! Stat Toggle Nav Link For Mobiles
							button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
								i.fa.fa-bars
							/! End Toggle Nav Link For Mobiles
							a.navbar-brand href="index.html"
								img alt="" src="/assets/margo.png" /
						.navbar-collapse.collapse
							/! Stat Search
							/.search-side
								a.show-search href="#" 
									i.fa.fa-search
								.search-form
									form.searchform action="#" autocomplete="off" method="get" role="search" 
										input#s name="s" placeholder=("Search the site...") type="text" value="" /
							/! End Search
							/! Start Navigation List
							ul.nav.navbar-nav.navbar-right
								li
									=link_to "Главная", root_path 
									/ul.dropdown
										li
											a.active href="index.html"  Home Main Version
										li
											a href="index-01.html"  Home Version 1
										li
											a href="index-02.html"  Home Version 2
										li
											a href="index-03.html"  Home Version 3
										li
											a href="index-04.html"  Home Version 4
										li
											a href="index-05.html"  Home Version 5
										li
											a href="index-06.html"  Home Version 6
										li
											a href="index-07.html"  Home Version 7
								li
									=link_to "Регистрация", new_user_registration_path
									/ul.dropdown
										li
											a href="about.html"  About
										li
											a href="services.html"  Services
										li
											a href="right-sidebar.html"  Right Sidebar
										li
											a href="left-sidebar.html"  Left Sidebar
										li
											a href="404.html"  404 Page
								li
									=link_to "Выйти", destroy_user_session_path, method: "DELETE"
									ul.dropdown
										li
											a href="tabs.html"  Tabs
										li
											a href="buttons.html"  Buttons
										li
											a href="action-box.html"  Action Box
										li
											a href="testimonials.html"  Testimonials
										li
											a href="latest-posts.html"  Latest Posts
										li
											a href="latest-projects.html"  Latest Projects
										li
											a href="pricing.html"  Pricing Tables
										li
											a href="animated-graphs.html"  Animated Graphs
										li
											a href="accordion-toggles.html"  Accordion & Toggles
							/! End Navigation List
				/! End Header Logo &amp; Naviagtion
			/! End Header Section
			/! Start Home Page Slider
			=yield

			footer
				.container
					.row.footer-widgets
						/! Start Subscribe &amp; Social Links Widget
						.col-md-3.col-xs-12
							.footer-widget.mail-subscribe-widget
								h4
									| Get in touch
									span.head-line
								p Join our mailing list to stay up to date and get notices about our new releases!
								form.subscribe
									input placeholder="mail@example.com" type="text" /
									input.btn-system type="submit" value="Send" /
							.footer-widget.social-widget
								h4
									| Follow Us
									span.head-line
								ul.social-icons
									li
										a.facebook href="#" 
											i.fa.fa-facebook
									li
										a.twitter href="#" 
											i.fa.fa-twitter
									li
										a.google href="#" 
											i.fa.fa-google-plus
									li
										a.dribbble href="#" 
											i.fa.fa-dribbble
									li
										a.linkdin href="#" 
											i.fa.fa-linkedin
									li
										a.flickr href="#" 
											i.fa.fa-flickr
									li
										a.tumblr href="#" 
											i.fa.fa-tumblr
									li
										a.instgram href="#" 
											i.fa.fa-instagram
									li
										a.vimeo href="#" 
											i.fa.fa-vimeo-square
									li
										a.skype href="#" 
											i.fa.fa-skype
						/! .col-md-3
						/! End Subscribe &amp; Social Links Widget
						/! Start Twitter Widget
						.col-md-3.col-xs-12
							.footer-widget.twitter-widget
								h4
									| Twitter Feed
									span.head-line
								ul
									li
										p
											a href="#"  @GrayGrids
											| Lorem ipsum dolor et, consectetur adipiscing eli.
										span 28 February 2014
									li
										p
											a href="#"  @GrayGrids
											| Lorem ipsum dolor et, consectetur adipiscing eli.An Fusce eleifend aliquet nis application.
										span 26 February 2014
									li
										p
											a href="#"  @GrayGrids
											| Lorem ipsum dolor et, consectetur adipiscing eli.
										span 28 February 2014
						/! .col-md-3
						/! End Twitter Widget
						/! Start Flickr Widget
						.col-md-3.col-xs-12
							.footer-widget.flickr-widget
								h4
									| Flicker Feed
									span.head-line
								ul.flickr-list
									li
										a.lightbox href="/assets/flickr-01.jpg" 
											img alt="" src="/assets/flickr-01.jpg" /
									li
										a.lightbox href="/assets/flickr-02.jpg" 
											img alt="" src="/assets/flickr-02.jpg" /
									li
										a.lightbox href="/assets/flickr-03.jpg" 
											img alt="" src="/assets/flickr-03.jpg" /
									li
										a.lightbox href="/assets/flickr-04.jpg" 
											img alt="" src="/assets/flickr-04.jpg" /
									li
										a.lightbox href="/assets/flickr-05.jpg" 
											img alt="" src="/assets/flickr-05.jpg" /
									li
										a.lightbox href="/assets/flickr-06.jpg" 
											img alt="" src="/assets/flickr-06.jpg" /
									li
										a.lightbox href="/assets/flickr-07.jpg" 
											img alt="" src="/assets/flickr-07.jpg" /
									li
										a.lightbox href="/assets/flickr-08.jpg" 
											img alt="" src="/assets/flickr-08.jpg" /
									li
										a.lightbox href="/assets/flickr-09.jpg" 
											img alt="" src="/assets/flickr-09.jpg" /
						/! .col-md-3
						/! End Flickr Widget
						/! Start Contact Widget
						.col-md-3.col-xs-12
							.footer-widget.contact-widget
								h4
									img.img-responsive alt=("Footer Logo") src="/assets/footer-margo.png" /
								p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
								ul
									li
										span Phone Number:
										| +01 234 567 890
									li
										span Email:
										| company@company.com
									li
										span Website:
										| www.yourdomain.com
						/! .col-md-3
						/! End Contact Widget
					/! .row
					/! Start Copyright
					.copyright-section
						.row
							.col-md-6
								p
									| \&copy; 2014 Margo -  All Rights Reserved
									a href="http://graygrids.com"  GrayGrids
							/! .col-md-6
							.col-md-6
								ul.footer-nav
									li
										a href="#"  Sitemap
									li
										a href="#"  Privacy Policy
									li
										a href="#"  Contact
							/! .col-md-6
						/! .row
					/! End Copyright
			/! End Footer Section-->